<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>YAML front matter in posts &#9642; dactl</title>
<!--
<meta name="description" content="In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how. YAML Front matter Each Jekyll post starts with YAML Front 1. For example, this is how this post would look like...">
-->
<meta name="description" content="this should contain a proper description
">
<meta name="keywords" content="jekyll, dactl, howto">
<link rel="canonical" href="http://localhost:4000/posts/yaml-frontmatter">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="YAML front matter in posts" />
<meta name="twitter:description" content="this should contain a proper description
" />
<meta name="twitter:image" content="http://localhost:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="YAML front matter in posts">
<meta property="og:description" content="this should contain a proper description
">
<meta property="og:url" content="http://localhost:4000/posts/yaml-frontmatter">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/dactl/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/dactl/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/dactl/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/dactl//">dactl</a>
        <object type="image/svg+xml" data="/dactl/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/dactl//about">about</a>
           <li><a href="/dactl//archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/dactl//feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="post">
<style>
  .yaml-frontmatter {
    margin-bottom: 2em;
  }
  .yaml-frontmatter::before {
    background-image: url('https://source.unsplash.com/collection/345758/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .yaml-frontmatter::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,100,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .yaml-frontmatter-container,
  .yaml-frontmatter-container::before,
  .yaml-frontmatter-container::after {
    height: 25rem;
  }
  .yaml-frontmatter-bleed-container,
  .yaml-frontmatter-bleed-container::before,
  .yaml-frontmatter-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .yaml-frontmatter-container,
        .yaml-frontmatter-container::before,
        .yaml-frontmatter-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="post-title-container
  yaml-frontmatter yaml-frontmatter-bleed-container bleed-hero-container
    ">
    <!--Post hero image source-->
   <div class="heading-container hero-heading hero-heading-post">
     <h1>
          YAML front matter in posts
     </h1>
     <div class="post-meta">
        <span>19/03/2017</span>
        <span>
              <a href="/dactl/tag/jekyll">#jekyll</a>
              <a href="/dactl/tag/dactl">#dactl</a>
              <a href="/dactl/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how.
<h2 id="yaml-front-matter">YAML Front matter</h2>
<p>Each Jekyll post starts with YAML Front <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. For example, this is how this post would look like if I wanted to use all of the options:
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre><td class="code"><pre><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">How</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">write</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">dactl</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">theme?'</span>
<span class="s">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll</span>
  <span class="pi">-</span> <span class="s">dactl</span>
<span class="s">hero</span><span class="pi">:</span> <span class="s">/assets/hero.jpg</span>
<span class="s">overlay</span><span class="pi">:</span> <span class="s">purple</span>
<span class="s">link</span><span class="pi">:</span> <span class="s">https://link-to-some-page.com</span>
<span class="nn">---</span>
</pre></table>
</div>
</div>
<p>As you can see it has a couple of options, some of them are required by Jekyll (layout, title), some are required by dactl theme when set to default hero layout (hero) and some are completely optional (overlay, link).<br />
I’ll go through what each option means, what it affects and how to use it.
<h3 id="layout">Layout</h3>
<p>This just tells Jekyll to use post layout.
<div class="highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre>layout: post
</pre></table>
</div>
</div>
<h3 id="title">Title</h3>
<p>Title of the post as seen at the top of this post.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">How</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">write</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">dactl</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">theme?'</span>
</pre></table>
</div>
</div>
<h3 id="tags">Tags</h3>
<p>This is how you assign multiple tags to a post.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre><td class="code"><pre><span class="s">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll</span>
  <span class="pi">-</span> <span class="s">dactl</span>
</pre></table>
</div>
</div>
<h3 id="hero-image">Hero image</h3>
<p>See that nice picture from unsplash at the top of this page? This is how you set it’s source.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">hero</span><span class="pi">:</span> <span class="s">/assets/hero.jpg</span>
</pre></table>
</div>
</div>
<h3 id="hero-overlay">Hero overlay</h3>
<p>You can choose the color of the image overlay here.
Currently you can choose from five colors: purple, red, green, blue, orange.
If you don’t choose a color it will default to a light black.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">overlay</span><span class="pi">:</span> <span class="s">purple</span>
</pre></table>
</div>
</div>
<h3 id="link-post">Link post</h3>
<p>I’ve included link post functionality (a’la <a href="http://daringfireball.net/">Daring Fireball</a>) in dactl.<br />
If you put webpage’s address in that field then that post becomes a link post.<br />
Title of that post (on blog page only) becomes a link to the webpage you set the address to. To access the content of the post you need to click on ‘Read more’ link. To access a link post content in layout with titles only you need to click a meta link which shows up between date and tags.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">link</span><span class="pi">:</span> <span class="s">https://link-to-some-page.com</span>
</pre></table>
</div>
</div>
<div class="footnotes">
 <ol>
   <li id="fn:1">
     <p>Everything in between those two <code class="highlighter-rouge">---</code> <a href="#fnref:1" class="reversefootnote">&#8617;</a>
 </ol>
</div>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'dactl';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
   <li>
    <a href="/dactl//posts/welcome-to-dactl">
        <span>Welcome to dactl!</span>
        <small>22/03</small>
    </a>
   <li>
    <a href="/dactl//posts/notices">
        <span>Notice blocks</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/dactl//posts/config-settings">
        <span>Layout settings and more in _config.yml</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/dactl//posts/tags-in-dactyl">
        <span>Tags in dactl</span>
        <small>18/03</small>
    </a>
</aside>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/dactl/assets/js/theme.js"></script>
<script type="text/javascript" src="/dactl/assets/js/barefoot.js"></script>
    
